{
	"name": "api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"server": "python manage.py runserver",
		"start": "python manage.py runserver",
		"migrate": "python manage.py migrate --run-syncdb",
		"migrate:show": "python manage.py showmigrations",
		"migrate:make": "python manage.py makemigrations",
		"db:flush": "python manage.py flush --no-input"
	}
}
